<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tables">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_table1"
                    android:icon="@drawable/ic_table_one"
                    android:title="Table1" />
                <item
                    android:id="@+id/nav_table2"
                    android:icon="@drawable/ic_table_two"
                    android:title="Table2" />
            </group>
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_subjects"
                android:icon="@drawable/ic_subject"
                android:title="Subjects" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>
