<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.d.candy.f.awesometimetable.ui.CircularTimeLineMarker
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:orientation="vertical"
        app:textColor="#FFFFFF"
        app:circleColor="@color/colorPrimary"
        app:circleOutlineColor="@color/colorPrimaryDark"
        app:lineColor="@color/colorPrimary"
        app:outlineColor="@color/colorPrimaryDark"
        app:fontSize="60sp"
        app:text="2"
        app:circleOutlineWidth="10dp"
        app:lineWidth="30dp"
        app:outlineWidth="10dp"
        app:paddingCircle="0dp"
        app:drawRunningOverLineStart="false"
        app:drawRunningOverLineEnd="true"
        app:markerGravity="start"
        app:numOfSubMarker="2"
        app:subMarkerColor="@color/colorPrimaryDark"
        app:marginMarkerStart="8dp"
        app:marginMarkerEnd="8dp"
        app:lineLengthRatioToMarkerSize="5.0"/>

</LinearLayout>
