<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.d.candy.f.awesometimetable.ui.CircularTimeLineMarker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:textColor="#FFFFFF"
        app:circleColor="@color/colorPrimary"
        app:circleOutlineColor="@color/colorPrimaryDark"
        app:lineColor="@color/colorPrimaryDark"
        app:fontSize="200sp"
        app:text="2"
        app:circleOutlineWidth="20dp"
        app:lineWidth="35dp"/>

</LinearLayout>
