<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:id="@+id/linear_layout_spacer">

    <com.d.candy.f.awesometimetable.ui.CircularTimeLineMarker
        android:id="@+id/tl_marker_mini_spacer_period_marker"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:circleColor="@color/colorPrimary"
        app:circleOutlineColor="@color/colorPrimaryDark"
        app:drawRunningOverLineStart="true"
        app:drawRunningOverLineEnd="true"
        app:fontSize="14sp"
        app:lineColor="@color/colorPrimary"
        app:lineWidth="8dp"
        app:marginMarkerEnd="4dp"
        app:marginMarkerStart="4dp"
        app:orientation="vertical"
        app:outlineColor="@color/colorPrimaryDark"
        app:paddingCircle="10dp"
        app:text="1"
        app:textColor="#FFFFFF"
        app:markerGravity="start"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"/>

</LinearLayout>