<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingTop="16dp"
    android:padding="16dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="DAY OF WEEK"
        android:id="@+id/text_recyc_mini_header_text"/>

</LinearLayout>